# Generated by Django 3.1.5 on 2021-02-01 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_reward_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='display',
            field=models.BooleanField(default=True),
        ),
    ]
