# Generated by Django 3.1.6 on 2021-02-06 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_user_points'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='rewards',
            field=models.ManyToManyField(blank=True, to='core.Reward'),
        ),
    ]
